# TA_Training

APIDemo/: Readme.md  pom.xml
APIDemo/src/test/java/suites/: APISuite.xml
APIDemo/src/test/java/testdata/: TestData.java
APIDemo/src/test/java/tests/: APITest.java  ExerciseAPITest.java
APIDemo/src/test/java/utils/: TestUtils.java
Cucumber/: .gitignore  README.md  pom.xml  serenity.prod.properties  serenity.properties
Cucumber/src/test/java/Cucumber/: DefinitionTestSuite.java
Cucumber/src/test/java/Cucumber/CucumberUtils/pages/: AktePage.java  AmazonTemplatePage.java  BenutzerkontoAnlegenPage.java  BenutzerverwaltungPage.java  DashboardPage.java  EmagHomePage.java  EmptyTemplatePage.java  LoginPage.java  TimetrackingPage.java  ValueListsOverviewPage.java
Cucumber/src/test/java/Cucumber/CucumberUtils/stepdefinitions/: AkteStepDefs.java  AmazonStepDefs.java  BenutzerverwaltungStepDefs.java  DashboardStepDefs.java  EmagHomeStepDefs.java  EmptyTemplateStepDefs.java  LoginStepDefs.java  TimetrackingStepDefs.java  ValueListsStepDefs.java
Cucumber/src/test/java/Cucumber/CucumberUtils/steps/: AkteSteps.java  AmazonTemplateSteps.java  BenutzerverwaltungSteps.java  DashboardSteps.java  EmagHomeSteps.java  EmptyTemplateSteps.java  LoginSteps.java  TimetrackingSteps.java  ValueListsOverviewSteps.java
Cucumber/src/test/java/Cucumber/TestDataContainer/: LoginDataContainer.java  RBCreactionDataContainer.java  TestDataContainer.java  TregDataContainer.java  ValueListsDataContainer.java
Cucumber/src/test/java/Cucumber/Utils/: DriverUtils.java  TimeConstants.java
Cucumber/src/test/resources/features/: CreateRB.feature  CreateUser.feature  EmagHome.feature  EmptyFeatureTemplate.feature  TryItOutFeature.feature  ValueListsOverview.feature
Cucumber/src/test/resources/features/Template/: EmptyFeatureTemplate.feature
DBDemo/: Readme.md  pom.xml
DBDemo/src/test/java/suites/: DBSuite.xml
DBDemo/src/test/java/testdata/: QueryData.java  TestData.java
DBDemo/src/test/java/tests/: DBTest.java  ExerciseDBTest.java
DBDemo/src/test/java/utils/: TestUtils.java
JunitDemo/: Readme.md  config.properties  pom.xml
JunitDemo/src/test/java/Pages/: ConfiguratorPage.java  ContactPage.java  DashboardPage.java  EmagHomePage.java  EmagSearchResultsPage.java  EmptyTemplatePage.java  HomePage.java  I3ModelPage.java  IndexBMWPage.java  LoginPage.java  ModelPage.java  OwiPage.java  PageTemplate.java  Rectangle.java
JunitDemo/src/test/java/suites/: emagAddRemoveProductSuite.java  emagHomePageSuite.java  loginFormValidationSuite.java  no1.java  no2.java  testSuite1.java  testSuite2.java  testSuite3.java  testSuiteAll.java  testSuiteLaunchAndFill.java
JunitDemo/src/test/java/testData/: dataContainer.java  testData.java  testDataContainer.java  testDataEmag.java  testDataTREG.java
JunitDemo/src/test/java/tests/: ValidateCredentialsInputTest.java  ValidateLoginTest.java  calculateRectangle.java  checkNavigationTest.java  contactTest.java  emagAddToCartTest.java  emagHomePageTest.java  emagRemoveFromCartTest.java  emptyTemplate1Test.java  emptyTemplate2Test.java  emptyTemplate3Test.java  emptyTestTemplate1.java  emptyTestTemplate2.java  emptyTestTemplate3.java  findSubmitButtonTest.java  launchBrowserTest.java  navigationTest.java  no10LaunchBrowser.java  no10LaunchBrowserTest.java  no11FindSubmitButton.java  no11FindSubmitButtonTest.java  no20EnterCredentials.java  no20EnterCredentialsTest.java  no21ValidateLogin.java  no21ValidateLoginTest.java  validateSystemAvailabilityTest.java
JunitDemo/src/test/java/utils/: DriverBuilder.java  Helpers.java
SerenityDemo/: .gitignore  README.md  mvn  pom.xml  serenity.prod.properties  serenity.properties
SerenityDemo/src/main/java/serenity_demo/: Helpers.java
SerenityDemo/src/main/java/serenity_demo/WebUtils/: Chrome_Driver.java  DriverBaseClass.java  EnvUrls.java  Firefox_Driver.java  IEDriver.java  SeleniumUtil.java
SerenityDemo/src/main/java/serenity_demo/pages/: AboutYouPage.java  DashboardPage.java  EmagHomePage.java  EmptyTemplatePage.java  LoginPage.java  ValueListAddressEditPage.java  ValueListsOverviewPage.java
SerenityDemo/src/main/java/serenity_demo/steps/: AboutYouSteps.java  DashboardSteps.java  EmagHomeSteps.java  EmptyTemplateSteps.java  GenericSteps.java  LoginSteps.java  TregSteps.java  ValueListAddressEditSteps.java  ValueListOverviewSteps.java
SerenityDemo/src/main/java/serenity_demo/testData/: TregTestData.java
SerenityDemo/src/test/java/serenity_demo/: AboutYouStory.java  EmagTemplateStory.java  EmptyTemplateStory.java  ValueListsNoPermissionsStory.java  ValueListsStory.java
SerenityDemo/src/test/java/serenity_demo/charity/: EmptyTemplateStory.java
TREG/: README.md  pom.xml  serenity.properties
TREG/src/test/java/Cucumber/CucumberUtils/pages/: AktePage.java  CreateUserPage.java  EmptyTemplatePage.java  InternetHerokuappItem.java  InternetHerokuappPage.java  LoginPage.java  NavigationPage.java  TimeAndDatePage.java  ValueListItem.java  ValueListsOverviewPage.java
TREG/src/test/java/Cucumber/TestDataContainer/: InternetDataContainer.java  LoginDataContainer.java  TestDataContainer.java  TimeAndDateDataContainer.java  ValueListFiltering.java
TREG/src/test/resources/: Month.json
TREG/src/test/resources/features/: CreateRB.feature  CreateUser.feature  InternetHerokuapp.feature  TimeAndDate.feature  ValueListsOverview.feature
TestNGDemo/: .gitignore  Readme.md  config.properties  pom.xml  testng.xml
TestNGDemo/src/test/java/Pages/: DashboardPage.java  EmptyTemplatePage.java  LoginPage.java  OwiPage.java
TestNGDemo/src/test/java/suites/: TregSuite.xml  testngDemo.xml
TestNGDemo/src/test/java/testData/: tregDataContainer.java
TestNGDemo/src/test/java/tests/: Login1Test.java  availabilityOfTheSystemTest.java  emptyTemplate1Test.java  emptyTemplate2Test.java  emptyTemplate3Test.java  findSubmitButtonTest.java  loginTest.java  naviTest.java  validateCredentialsInputTest.java
TestNGDemo/src/test/java/utils/: DriverBuilder.java  Helpers.java
TestNGDemo/src/test/resources/: testng.xml
db/: pom.xml
(+38 files in other folders)
