webdriver.driver=chrome
# ----- The headless driver cannot run in fullscreen since it doesn't have one -----
webdriver.set.fullscreen=true
#chrome.switches=--headless
#serenity.browser.width=1400
#serenity.browser.height=800

default.url=https://www.google.com

webdriver.timeouts.implicitlywait=0
webdriver.wait.for.timeout=0
serenity.timeout=0
webdriver.chrome.driver=./src/test/resources/Drivers/chromedriver.exe
#webdriver.chrome.driver=./src/test/resources/Drivers/chromedriver
#webdriver.ie.driver=./src/test/resources/Drivers/IEDriverServer.exe
#webdriver.gecko.driver=./src/test/resources/Drivers/geckodriver.exe
serenity.project.name= Cucumber Training Program
serenity.take.screenshots=FOR_FAILURES
serenity.reports.show.step.details=true
thucycides.step.delay=0
#restart.browser.each.scenario

serenity.dry.run=false
serenity.console.colors = true
environment.settings = web
serenity.logging=VERBOSE
serenity.use.unique.browser = true