webdriver.driver=chrome
# ----- The headless driver cannot run in fullscreen since it doesn't have one -----
webdriver.set.fullscreen=true
#chrome.switches=--headless
default.url=http://localhost:8080/tpr/tpr/login
webdriver.timeouts.implicitlywait=5
webdriver.wait.for.timeout=0
#webdriver.chrome.driver=./src/test/resources/drivers/chromedriver.exe
webdriver.chrome.driver=./src/test/resources/drivers/chromedriver
webdriver.ie.driver=./src/test/resources/drivers/IEDriverServer.exe
webdriver.gecko.driver=./src/test/resources/drivers/geckodriver.exe
webdriver.restart = true