webdriver.driver=firefox
# ----- The headless driver cannot run in fullscreen since it doesn't have one -----
webdriver.set.fullscreen=true
#chrome.switches=--headless
default.url=https://www.google.com/en
webdriver.timeouts.implicitlywait=0
webdriver.wait.for.timeout=0
webdriver.chrome.driver=./src/test/resources/drivers/chromedriver.exe
#webdriver.chrome.driver=./src/test/resources/drivers/chromedriver
webdriver.ie.driver=./src/test/resources/drivers/IEDriverServer.exe
webdriver.gecko.driver=./src/test/resources/drivers/geckodriver.exe
webdriver.restart = true