# Appears at the top of the reports
serenity.project.name = Serenity Demo
serenity.requirement.types=capability, feature, story

# Overall Serenity properties
webdriver.timeouts.implicitlywait = 4000
webdriver.wait.for.timeout = 4000
serenity.timeout = 4000
#serenity.step.delay = 100
max.retries = 0
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.reports.show.step.detail=true
#untrusted.certificates = true

# Screen shots settings
#serenity.take.screenshots = FOR_EACH_ACTION
serenity.take.screenshots = FOR_FAILURES
#serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
#serenity.take.screenshots = AFTER_EACH_STEP
serenity.keep.unscaled.screenshots = true

#~~~~~ DEFAULT URL ~~~~~
default.url=http://www.google.com/en
#~~~~~ DEFAULT URL ~~~~~

# Define the default driver

webdriver.driver=chrome
webdriver.chrome.driver=./src/test/resources/drivers/chromedriver.exe
#webdriver.chrome.driver=./src/test/resources/drivers/chromedriver
#webdriver.ie.driver=./src/test/resources/drivers/IEDriverServer.exe
#webdriver.gecko.driver=./src/test/resources/drivers/geckodriver.exe
