# Appears at the top of the reports
serenity.project.name = Serenity Demo
# Root package for any JUnit acceptance tests
#serenity.outputDirectory = target/reports/serenity

# Customize your requirements hierarchy
# serenity.requirement.types=epic, theme, feature - DEFAULT
# serenity.requirement.types=capability, feature, story!!!
serenity.requirement.types=capability, feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
# serenity.dry.run=true

# Overall Serenity properties
webdriver.timeouts.implicitlywait = 6500
webdriver.wait.for.timeout = 6500
serenity.timeout = 6500
#serenity.step.delay = 150
max.retries = 0
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.reports.show.step.detail=true
#untrusted.certificates = true

# Screen shots settings
#serenity.take.screenshots = FOR_EACH_ACTION
serenity.take.screenshots = FOR_FAILURES
#serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
#serenity.take.screenshots = AFTER_EACH_STEP

serenity.keep.unscaled.screenshots = true
#serenity.store.html.source = true
